# SyncMod

./: build.gradle  gradle.properties
src/client/java/net/simohaya/: FabsyncmodClient.java  FabsyncmodDataGenerator.java
src/client/java/net/simohaya/mixin/client/: ExampleClientMixin.java
src/client/resources/: fabsyncmod.client.mixins.json
src/main/java/net/simohaya/: ConfigManager.java  DatabaseManager.java  Fabsyncmod.java  InventorySync.java  PlayerEventHandler.java
src/main/java/net/simohaya/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  fabsyncmod.mixins.json
